<?xml version="1.0" encoding="utf-8"?>
<resources>
    <application name="TODO For Watch">
        <serviceProfile
            id="/hu/agostonberger/todoforwatch/sync_message"
            name="todoforwatch"
            role="provider"
            serviceImpl="hu.agostonberger.todoforwatch.service.WatchSyncService"
            version="1.0"
            serviceLimit="ANY"
            serviceTimeout="10">
            <supportedTransports>
                <transport type="TRANSPORT_BT" />
                <transport type="TRANSPORT_WIFI" />
            </supportedTransports>
            <serviceChannel
                id="110"
                dataRate="low"
                priority="low"
                reliability= "enable"/>
        </serviceProfile>
    </application>
</resources>